[gd_scene load_steps=5 format=3 uid="uid://dfqoo6cf5qhy7"]

[ext_resource type="Texture2D" uid="uid://cv4ungdhotm78" path="res://Resources/2d_race_cars/cars/pitstop_car_1.png" id="1_r5o02"]
[ext_resource type="Script" path="res://Scenes/car.gd" id="1_u5arn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opgq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imky5"]

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_u5arn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(385, 311)
scale = Vector2(0.31169, 0.277104)
texture = ExtResource("1_r5o02")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(385, 311)
scale = Vector2(0.31169, 0.277104)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_opgq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imky5")
